<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Minha série favorita</title>
</head>
<body>
</html>
<header>
    <p>Leticia Alves - 2C</p>

</header>
    <section id="t1">
        <img src="https://unavitadacinefilo.files.wordpress.com/2018/05/himym.jpg"; class="foto">

        <div class="a">  
            <h3> Sobre a série: </h3>
            <h5>How I Met Your Mother é uma sitcom estadunidense da CBS, criada por Carter Bays e Craig Thomas. Estreou no dia 19 de setembro de 2005 e a temporada 2013-14, sua nona edição, é a última, encerrando-se em 31 de março de 2014, após 208 episódios. A série mostra Ted Mosby em 2030 narrando aos seus filhos a história de como conheceu a mãe deles.</h5> 
            <h3>Elenco: </h3>
            <h5>	
                Josh Radnor
                Jason Segel
                Cobie Smulders
                Neil Patrick Harris
                Alyson Hannigan
                Cristin Milioti</h5>
        </div>
        <div class="tit">
            <h1>HOW I MET YOUR MOTHER</h1>
        </div>
</section>
</body>
</html>

<style>

header{
text-align: center;
font-size: large;
font-family: sans-serif;
}
.tit{
    text-align: center;
    font-family: cursive;
    font-size: larger;
    position:absolute;
    top: 10px;
    margin-top:5px;
    margin-left: 350px;
}
.foto{
width: 150vh;
height: 70vh;
display:flex;
border-radius: 60px;
margin-top:50px;
margin-left:120px;
position:static;
}

.a
{
font-family: sans-serif;
background-color: rgb(99, 0, 0);
color: rgb(243, 243, 243);
}
font-size larger



section{
display: flex;
align-items:center;
}
</style>
</body>